<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notify_menuID"
        android:title=""
        android:icon="@drawable/notify"
        app:actionLayout="@layout/custom_notification_layout"
        app:showAsAction="always"
        />

    <item
        android:title=""
        android:id="@+id/nav_menuID"
        android:icon="@drawable/navigate"
        app:showAsAction="always"
        />

</menu>