<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layoutDirection="ltr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SearchView
            android:layout_weight="1"
            android:id="@+id/articleSearch_ID"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </SearchView>

        <Spinner
            android:layout_weight="1.75"
            android:id="@+id/articleSpinner_ID"
            android:layoutDirection="rtl"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </Spinner>
    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/article_recycler"
        >
    </android.support.v7.widget.RecyclerView>


</LinearLayout>