<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".navigationScreens.CallUsPK.CallusActivity"
    tools:showIn="@layout/activity_callus">


    <ImageView
        android:paddingTop="20dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@mipmap/logo"
        />

    <LinearLayout
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:gravity="end"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/phoneTextID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="012222222"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الجوال  :"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/call"
            />

    </LinearLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:gravity="end"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/emailtextID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name@name.com"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="البريد الاكتروني  :"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/message"
            />
    </LinearLayout>

    <LinearLayout
        android:paddingTop="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/facebook"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/facebook"
            />
        <ImageView
            android:id="@+id/twiter"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/twiter"
            />

        <ImageView
            android:id="@+id/youtub"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/youtube"
            android:layout_gravity="center"
            />

        <ImageView
            android:id="@+id/googleplus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/googleplus"
            android:layout_gravity="center"
            />
        <ImageView
            android:id="@+id/whatsapp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/whatsup"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            />
        <ImageView
            android:id="@+id/instagram"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/instagram"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تواصل معنا"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimary"
        />

</LinearLayout>