<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dateTEXT"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الاربعاء 5/2/2018"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"> </View>

        <TextView
            android:id="@+id/notifyTEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="تنبيه بخصوص طلبك"
            android:textStyle="bold"
            android:textSize="15sp"
            />

        <ImageView
            android:id="@+id/notifyImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/notify"
            />

    </LinearLayout>

